
{
    "name": "Allinonebot",
    "description": "ALLINONEBOT",
    "repository": "https://github.com/Ekvilai9/careerwill1",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
            "API_ID": {
            "description": "Your API_ID from https://my.telegram.org/apps",
            "value": "28898931",
            "required": true
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps",       
            "value": "51eb315488b86948fcce55738e6b5ffb",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather",
            "value": "6915618928:AAGS7D5D9WeIn1iSm6c7LXtppE2pM_csQUY",
            "required": true
        }
    }

}
